# hw0-mgowayye

./: README.md
hw0-mgowayye/: .project  pom.xml
hw0-mgowayye/src/main/java/: DependencyExample.java
